{
  "name": "wa-dashboard-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "token:bot": "node scripts/gen-bot-token.js"
  },
  "dependencies": {
    "@google/genai": "^2.10.0",
    "@supabase/supabase-js": "^2.45.0",
    "@whiskeysockets/baileys": "^6.7.9",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^14.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.3",
    "link-preview-js": "^3.0.5",
    "multer": "^1.4.5-lts.1",
    "qrcode": "^1.5.4",
    "sharp": "^0.35.3",
    "socket.io": "^4.7.5",
    "web-push": "^3.6.7",
    "ws": "^8.21.0"
  }
}
